{
  "name": "mirror-scroll-ui",
  "version": "1.0.0",
  "description": "Node.js script to generate symbolic scrolls using OpenAI API",
  "type": "module",
  "main": "scrollGenerator.js",
  "scripts": {
    "start": "node scrollGenerator.js"
  },
  "dependencies": {
    "openai": "*",
    "dotenv": "*",
    "fs": "0.0.1-security"
  }
}
